# spring-eazy-school

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/quentin/eazyschool/admin/: AdminApplication.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/quentin/eazyschool/admin/: AdminApplicationTests.java
app/: pom.xml
app/src/main/resources/: application.properties  data.sql
app/src/main/resources/templates/: about.html  classes.html  header.html  holidays.html  home.html  login.html  messages.html  profile.html  students.html
app/src/main/resources/templates/courses/: admin-view.html  guest-view.html
diaries/: Enrollment.md  csrf-403_after_login.md  currency.md  date-format.md  nested-valid.md  primary-keyword.md  session-based-caching-manual.md
src/main/java/com/quentin/eazyschool/: EazySchoolApplication.java
src/main/java/com/quentin/eazyschool/aspects/: LoggingAspect.java
src/main/java/com/quentin/eazyschool/audit/: AuditorAwareImpl.java
src/main/java/com/quentin/eazyschool/config/: ProjectSecurityConfig.java  WebConfig.java
src/main/java/com/quentin/eazyschool/constants/: EazySchoolConstants.java
src/main/java/com/quentin/eazyschool/controller/: AppClassController.java  AuthController.java  ContactController.java  DashboardController.java  GlobalExceptionController.java  HolidayController.java  HomeController.java  LoginController.java  ProfileController.java
src/main/java/com/quentin/eazyschool/model/: Address.java  AppClass.java  BaseEntity.java  Contact.java  Course.java  Holiday.java  Person.java  Role.java
src/main/java/com/quentin/eazyschool/payload/: AddressDTO.java  ContactDTO.java  CourseDTO.java  PersonDTO.java
src/main/java/com/quentin/eazyschool/repository/: AddressRepository.java  AppClassRepository.java  ContactRepository.java  HolidayRepository.java  PersonRepository.java  RoleRepository.java
src/main/java/com/quentin/eazyschool/rowmapper/: ContactRowMapper.java
src/main/java/com/quentin/eazyschool/security/: CustomUserDetails.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: about.html  contact.html  courses.html  dashboard.html  error.html  footer.html  home.html  login.html  messages.html  register.html
src/main/resources/templates/courses/: student-view.html  students-list.html
src/test/java/com/quentin/eazyschool/: EazySchoolApplicationTests.java
(+31 files in other folders)
