spring.application.name=Eazy School

#server.port=8081
#server.servlet.context-path=/eazyschool
#spring.thymeleaf.cache=false

spring.security.user.name=quentindev
spring.security.user.password=123123

