spring.application.name=Eazy School

#server.port=8081
#server.servlet.context-path=/eazyschool
#spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=quentindev
spring.security.user.password=123123

#logging.level.org.springframework.security=DEBUG
#logging.level.web=debug
