spring.application.name=eazyschool-app

#server.port=8081
#server.servlet.context-path=/eazyschool
#spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=admin@eazyschool.com
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN

logging.level.org.springframework.security=DEBUG
#logging.level.web=debug

spring.data.rest.base-path=/api

management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true

spring.boot.admin.client.url=http://localhost:9000
# Optional auth (metadata for display purposes)
# Must match the admin credentials
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin
